<resources>
    <string name="title_main_menu">Menu principale</string>
    <string name="title_types_category">Elige una categoría:</string>
    <string name="category_mods">Mods</string>
    <string name="category_maps">Mappe</string>
    <string name="category_skins">Skins</string>
    <string name="category_textures">Textures</string>
    <string name="category_seeds">Seeds</string>
    <string name="category_addons">Addons</string>
    <string name="title_for_version">Para las versiones:</string>
    <string name="title_version">Version:</string>
    <string name="btn_detail">Más</string>
    <string name="tab_name_description">Descrizione</string>
    <string name="tab_name_recipes">Ricette</string>
    <string name="tab_name_download">Scaricare</string>
    <string name="title_downloads">Descargas:</string>
    <string name="title_size">Tamaño:</string>
    <string name="title_skins_category">Skins por categoría</string>
    <string name="btn_download">Scaricare</string>
    <string name="btn_download_map">Descargar vista previa</string>
    <string name="btn_preview">Avance</string>
    <string name="title_preview">Avance</string>
    <string name="title_seeds_category">Seeds</string>
    <string name="sub_title_seed">Seed::</string>
    <string name="title_map_category">Mappe</string>
    <string name="title_screenshots">Captura de pantalla:</string>
    <string name="tab_name_screenshots">Captura de pantalla/Descargar</string>
    <string name="title_textures_category">Textures</string>
    <string name="not_internet_connection">Internet no está disponible. Girar en Internet</string>
    <string name="toast_message_not_data">Los datos no recibió</string>
    <string name="sort_by">Clasificación</string>
    <string name="sort_type_none">None</string>
    <string name="sort_type_name">Nombre</string>
    <string name="sort_type_newest">El más nuevo</string>
    <string name="resolution_title">Resolución paquete de textura</string>
    <string name="search_label">Buscar</string>
    <string name="not_search_items">Nada encontrado</string>
    <string name="btn_download_preview">Scaricare/Avance</string>
    <string name="btn_back_skin">Volver a la piel</string>
    <string name="btn_back_texture">Volver a la textura</string>
    <string name="btn_instruction">Instrucciones de instalación</string>
    <string name="in_texture_size">El tamaño de la textura: %1$sх%2$s</string>
    <string name="txt_similar_skins">Pieles similares</string>
    <string name="txt_download_path_modification">Modificación descargado de forma predeterminada en la carpeta Descarga de su dispositivo. La descarga puede tardar algún tiempo.</string>
    <string name="txt_download_path_map">Mapa descargado de forma predeterminada en la carpeta Descarga de su dispositivo. La descarga puede tardar algún tiempo.</string>
    <string name="in_map_size">El tamaño del mapa: %1$s</string>
    <string name="in_modification_size">El tamaño de la modificación: %1$s</string>
    <string name="dialog_mod_first_download">Mod descargado en la carpeta Descargar en tu dispositivo</string>
    <string name="dialog_map_first_download">El mapa se descarga en la carpeta Descargar en tu dispositivo</string>
    <string name="dialog_skin_first_download">La piel se descarga en la carpeta Descargar en tu dispositivo</string>
    <string name="dialog_texture_first_download">La textura se descarga en la carpeta Descargar en tu dispositivo</string>
    <string name="dialog_addon_first_download">Addon descargado en la carpeta Descargar en tu dispositivo</string>
    <string name="btn_back_mod">Volver a la modificación</string>
    <string name="btn_back_addon">Volver a la adición</string>
    <string name="btn_back_map">Volver al mapa</string>
    <string name="txt_download_path_mod">La modificación se descarga por defecto en la carpeta Download del dispositivo. La descarga puede tardar algún tiempo.</string>
    <string name="txt_download_path_addon">La adición se descarga por defecto en la carpeta Download del dispositivo. La descarga puede tardar algún tiempo.</string>
    <string name="in_mod_size">Tamaño de la modificación: %1$s</string>
    <string name="in_addon_size">Tamaño de la adición: %1$s</string>
    <string name="pm_new_content">"¡Abre la aplicación! ¡Una actualización te está esperando! "</string>
    <string name="in_open_for">Desbloquear %1$s</string>
    <string name="db_get_coins">Conseguir monedas</string>
    <string name="dm_not_enough_coins">No hay suficientes monedas. ¿Quieres conseguirlos gratis?</string>
    <string name="ttl_get_coins">Obtención de monedas</string>
    <string name="db_cancel">Cancelar</string>

    <string name="added_coins">Se agregaron %1$s monedas</string>
    <string name="btn_download_continue">(después de ver anuncio de video)</string>
    <string name="title_more_apps">Más aplicaciones</string>
    <string name="button_skin_editor">Instala el editor de</string>
    <string name="title_push_notification">¡Nuevas actualizaciones están disponibles!</string>
    <string name="button_skin_editor_continue">skin 3D</string>
    <string name="title_push_notification_continue">Revísalos ahora</string>
</resources>
